<!DOCTYPE html>

<html>
    <head>
        <meta charset="iso-8859-1" />
        <title>Ayez la poulpattitude!</title>
		<style type="text/css">
			body {
				/* Source: http://lassy028.l.a.pic.centerblog.net/o/669edd0b.jpg */
				background-image: url("img/background.jpg");
			}
			table, td, tr { 
				margin:0;
				padding:0;
			}
			#TableauDuPoulpe {
				border-collapse: collapse;
				margin-left: auto;
				margin-right: auto;
				border: 3px solid #505050;
			}
			#TableauDuPoulpe tr td {
				//border: 1px black solid;
				background-color: #E4ECC7;
			}
			#ImageTopLeft img {
				width: 200px;
				height: 200px;
			}
			#ImageTopLeft {
				padding: 0;
				border: 3px solid black;
			}
			#Banniere {
				width: 600px;
				height: 175px;
				color: white;
			}
			#Banniere h1 {
				text-align: center;
				font-family: Trebuchet, Arial;
				background-color: #7E846A;
			}
			#BlocMenu {
				width: 400px;
			}
			#MenuLeft {
				vertical-align: top;
				border-right: 1px dotted black;
				width: 200px;
			}
			#MenuLeft ul {
				position: relative;
				left: -20px;
				list-style-type: none;
			}
			#MenuLeft ul li {
				margin-bottom: 10px;
				font-weight: bold;
				font-family: arial;
				font-size: 75%;
			}
			#MenuLeft ul li a:hover {
				color: #7E846A;
				text-decoration: underline;
			}
			#MenuLeft ul li a {
				text-decoration:none;
				color: black;
			}
			#BlocMenu {
				border-top: 3px solid black;
				border-bottom: 1px dashed black;
				text-align: center;
				font-family: Verdana;
				font-weight: bold;
			}
			#Contenu {
				width: 400px;
				padding: 10px;
				font-family: Georgia, Verdana;
			}
			#Contenu p {
				text-indent: 20px;
			}
			#Annonces {
				border-left: 1px solid black;
				border-top: 3px solid black;
				width: 200px;
				vertical-align: top;
				
			}
			.AnnoncesSousPartie {
				margin:0;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 25px;
				border-top: black solid 1px;
				border-left: black solid 1px;
				padding: 0;
				padding-left: 2px;
				padding-right: 2px;
			}
			.AnnoncesTitre {
				position: relative;
				top: 5px;
				text-align: right; 
				margin:0; 
				margin-right: 10px;
				padding:0; 
				padding-right: 2px;
				font-family: Arial; 
				font-weight: bold;
			}/*
			#Annonces div div {
				border: 1px solid black;
				text-align: justify;
				top:0;
			}*/
			#Annonces h3 {
				font-family: Georgia;
				font-size: 100%;
				text-align: center;
				background-color: black;
				color: white;
				margin-top: 5px;
				
			}
			#footer td {
				height:15px; 
				border-top: 1px solid black; 
				text-align: center; 
				vertical-align:center;
				font-family: tahoma;
				font-size: 60%;
			}
		</style>
    </head>

    <body>
		<table id="TableauDuPoulpe">
			<tr>
				<!-- Source: http://media.steampowered.com/steamcommunity/public/images/avatars/89/89ecd9a22f0119d693af0fa41968f88d81d5c06d_full.jpg -->
				<td rowspan=2 id="ImageTopLeft"><img src="img/poulpe.jpg" alt="Un poulpe" style="margin:0;" /><!--<img src="banniere.png" alt="Un poulpe" style="margin:0;" />--></td>
				<td colspan=2 id="Banniere">
					<h1>! LES POULPES AU POUVOIR !</h1>
				</td>
			</tr>
			
			<tr>
				<td id="BlocMenu">
La famille des poulpes
				</td>
				<td rowspan=2 id="Annonces">
					<h3>Annonces rapides:</h3>
						<div class="AnnoncesTitre">Le saviez-vous ?</div>
						<div class="AnnoncesSousPartie">Sacha croit qu'un poulpe et une pieuvre sont un animal différent.</div>
						
						<div class="AnnoncesTitre">Information du jour</div>
						<div class="AnnoncesSousPartie">Le texte central a été copié/collé de wikipédia.</div>
						
				</td>
			</tr>
			
			<tr>
				<td id="MenuLeft">
					<h2 style="text-align:center; font-family: Trebuchet, Arial; font-size: 125%; color: #7E846A; border-bottom: 2px dashed #7E846A; border-top: 2px dashed #7E846A;">Poulpes > Humains</h2>
					<ul>
						<li style="border-bottom: solid #7E846A 1px;border-left: solid #7E846A 2px; padding-left: 5px; color: #7E846A;">La famille des poulpes</li>
						<li><a href="#">Les poulpes ne mordent pas</a></li>
						<li><a href="#">Les humains mordent</a></li>
						<li><a href="#">Les poulpes ne klaxonnent pas dans les bouchons</a></li>
						<li><a href="#">Les humains klaxonnent</a></li>
						<li><a href="#">Les poulpes ne mangent pas de cassoulet</a></li>
						<li><a href="#">Certains humains (?) en mangent [référence souhaitée]</a></li>
					</ul>
				</td>
				<td id="Contenu">
<img src="img/napoleon.png" alt="Napoléon Bonapoulpe" style="float:left; width:167px; height: 213px; margin-right: 5px;"/>
<p>Le mot « poulpe » vient du grec polypous, qui signifie « plusieurs pieds ».<br /></p>
<p>Le mot pieuvre est d'origine plus récente et est introduit en 1865 dans la langue française par Victor Hugo dans son roman Les Travailleurs de la mer. Le mot est emprunté du vocabulaire guernesiais de pêcheurs entendu lors de son séjour sur l'île anglo-normande. Il supplante rapidement le mot poulpe dans l'usage courant. Son succès est tel, qu'il est repris en italien avec le mot piovra. <br /></p>
<p>Ces deux appellations ne concernent pas tous les octopodes. En effet, il s'agit d'abord d'une appellation commerciale et gastronomique, représentée notamment par le poulpe commun qui abonde sur les côtes atlantiques et méditerranéennes. Ainsi, on désigne par ce terme les espèces de la famille des octopodidés, soit la plus grande famille d'octopodes, rassemblant plus de 200 espèces. Les espèces de cette famille ont notamment comme point commun leur mode de vie benthique, mais de manière abusive, le terme « poulpe » désigne les autres espèces du super-ordre Incirrina puisqu'elles partagent avec la famille Octopodidae certains caractères, hormis leur mode de vie benthique. Tandis que les espèces de l'autre sous-ordre (Cirrina) ne sont donc pas des poulpes puisqu'elles possèdent des cirres, une ombrelle et des nageoires et ont un mode de vie pélagique.</p>
				</td>
			</tr>
			<tr id="footer">
				<td colspan=3>
					Bonjour je suis un texte en bas de la page, je pourrais avoir un copyright ici mais je ne suis qu'une petite page de test.
				</td>
			</tr>
		</table>
		
    </body>
</html>

